bucket/atom-beta.json (before)
{
    "homepage": "https://atom.io/",
    "version": "1.59.0-beta0",
    "license": "MIT",
    "description": "The hackable text editor (beta edition).",
    "architecture": {
        "64bit": {
            "url": "https://github.com/atom/atom/releases/download/v1.59.0-beta0/atom-beta-x64-1.59.0-beta0-full.nupkg",
            "hash": "sha1:57ae7dbef9cc5fd23fe5b6e20659c856fd5ac67f"
        },
        "32bit": {
            "url": "https://github.com/atom/atom/releases/download/v1.59.0-beta0/atom-beta-1.59.0-beta0-full.nupkg",
            "hash": "sha1:df0db17185cced8da59565e5cdbff40ff5701aa5"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": [
        "resources\\cli\\atom.cmd",
        "resources\\app\\apm\\bin\\apm.cmd"
    ],
    "shortcuts": [
        [
            "atom-beta.exe",
            "Atom Beta"
        ]
    ],
    "checkver": {
        "url": "https://github.com/atom/atom/releases",
        "regex": "/releases/tag/(?:v)?([\\d.]+-beta\\d)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/atom/atom/releases/download/v$version/atom-beta-x64-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES-x64",
                    "regex": "$sha1\\s*atom-beta-$version-full.nupkg"
                }
            },
            "32bit": {
                "url": "https://github.com/atom/atom/releases/download/v$version/atom-beta-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES"
                }
            }
        }
    }
}

bucket/atom-beta.json (after)
{
    "homepage": "https://atom.io/",
    "version": "1.60.0-beta0",
    "license": "MIT",
    "description": "The hackable text editor (beta edition).",
    "architecture": {
        "64bit": {
            "url": "https://github.com/atom/atom/releases/download/v1.60.0-beta0/atom-beta-x64-1.60.0-beta0-full.nupkg",
            "hash": "sha1:b86472521228c780384495e3ee337a7e787129e4"
        },
        "32bit": {
            "url": "https://github.com/atom/atom/releases/download/v1.60.0-beta0/atom-beta-1.60.0-beta0-full.nupkg",
            "hash": "sha1:e3a5ff7dcf20e746255d6bcb8c085e8e3b9612ad"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": [
        "resources\\cli\\atom.cmd",
        "resources\\app\\apm\\bin\\apm.cmd"
    ],
    "shortcuts": [
        [
            "atom-beta.exe",
            "Atom Beta"
        ]
    ],
    "checkver": {
        "url": "https://github.com/atom/atom/releases",
        "regex": "/releases/tag/(?:v)?([\\d.]+-beta\\d)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/atom/atom/releases/download/v$version/atom-beta-x64-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES-x64",
                    "regex": "$sha1\\s*atom-beta-$version-full.nupkg"
                }
            },
            "32bit": {
                "url": "https://github.com/atom/atom/releases/download/v$version/atom-beta-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES"
                }
            }
        }
    }
}

bucket/atom-beta.json (diff)
@@ -1,16 +1,16 @@
 {
     "homepage": "https://atom.io/",
-    "version": "1.59.0-beta0",
+    "version": "1.60.0-beta0",
     "license": "MIT",
     "description": "The hackable text editor (beta edition).",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/atom/atom/releases/download/v1.59.0-beta0/atom-beta-x64-1.59.0-beta0-full.nupkg",
-            "hash": "sha1:57ae7dbef9cc5fd23fe5b6e20659c856fd5ac67f"
+            "url": "https://github.com/atom/atom/releases/download/v1.60.0-beta0/atom-beta-x64-1.60.0-beta0-full.nupkg",
+            "hash": "sha1:b86472521228c780384495e3ee337a7e787129e4"
         },
         "32bit": {
-            "url": "https://github.com/atom/atom/releases/download/v1.59.0-beta0/atom-beta-1.59.0-beta0-full.nupkg",
-            "hash": "sha1:df0db17185cced8da59565e5cdbff40ff5701aa5"
+            "url": "https://github.com/atom/atom/releases/download/v1.60.0-beta0/atom-beta-1.60.0-beta0-full.nupkg",
+            "hash": "sha1:e3a5ff7dcf20e746255d6bcb8c085e8e3b9612ad"
         }
     },
     "extract_dir": "lib\\net45",
