bucket/atom-portable.json (before)
{
    "homepage": "https://atom.io/",
    "version": "1.59.0",
    "license": "MIT",
    "description": "The hackable text editor (portable edition).",
    "architecture": {
        "64bit": {
            "url": "https://github.com/atom/atom/releases/download/v1.59.0/atom-x64-1.59.0-full.nupkg",
            "hash": "sha1:ac84e00d095ac421cb0c4c7b733397808172cf66"
        },
        "32bit": {
            "url": "https://github.com/atom/atom/releases/download/v1.59.0/atom-1.59.0-full.nupkg",
            "hash": "sha1:f08ccce6dee315f2ff386f26699c03f7994c3f24"
        }
    },
    "extract_dir": "lib\\net45",
    "extract_to": "AtomPortable",
    "bin": [
        "AtomPortable\\resources\\cli\\atom.cmd",
        "AtomPortable\\resources\\app\\apm\\bin\\apm.cmd"
    ],
    "shortcuts": [
        [
            "AtomPortable\\atom.exe",
            "Atom"
        ]
    ],
    "persist": ".atom",
    "post_install": [
        "if(-not(Test-Path \"$dir\\.atom\\electronUserData\")) {",
        "   New-Item -Type Directory \"$dir\\.atom\\electronUserData\" | Out-Null",
        "}"
    ],
    "checkver": {
        "github": "https://github.com/atom/atom"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/atom/atom/releases/download/v$version/atom-x64-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES-x64",
                    "regex": "([a-fA-F0-9]+)\\s+?(?:atom-$version-full.nupkg)"
                }
            },
            "32bit": {
                "url": "https://github.com/atom/atom/releases/download/v$version/atom-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES"
                }
            }
        }
    }
}

bucket/atom-portable.json (after)
{
    "homepage": "https://atom.io/",
    "version": "1.60.0",
    "license": "MIT",
    "description": "The hackable text editor (portable edition).",
    "architecture": {
        "64bit": {
            "url": "https://github.com/atom/atom/releases/download/v1.60.0/atom-x64-1.60.0-full.nupkg",
            "hash": "sha1:81ddc41fb724182b950e2f4b413ee5bc9410b730"
        },
        "32bit": {
            "url": "https://github.com/atom/atom/releases/download/v1.60.0/atom-1.60.0-full.nupkg",
            "hash": "sha1:a735e4fca76c53947cbaab42e461e36b2166ed75"
        }
    },
    "extract_dir": "lib\\net45",
    "extract_to": "AtomPortable",
    "bin": [
        "AtomPortable\\resources\\cli\\atom.cmd",
        "AtomPortable\\resources\\app\\apm\\bin\\apm.cmd"
    ],
    "shortcuts": [
        [
            "AtomPortable\\atom.exe",
            "Atom"
        ]
    ],
    "persist": ".atom",
    "post_install": [
        "if(-not(Test-Path \"$dir\\.atom\\electronUserData\")) {",
        "   New-Item -Type Directory \"$dir\\.atom\\electronUserData\" | Out-Null",
        "}"
    ],
    "checkver": {
        "github": "https://github.com/atom/atom"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/atom/atom/releases/download/v$version/atom-x64-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES-x64",
                    "regex": "([a-fA-F0-9]+)\\s+?(?:atom-$version-full.nupkg)"
                }
            },
            "32bit": {
                "url": "https://github.com/atom/atom/releases/download/v$version/atom-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES"
                }
            }
        }
    }
}

bucket/atom-portable.json (diff)
@@ -1,16 +1,16 @@
 {
     "homepage": "https://atom.io/",
-    "version": "1.59.0",
+    "version": "1.60.0",
     "license": "MIT",
     "description": "The hackable text editor (portable edition).",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/atom/atom/releases/download/v1.59.0/atom-x64-1.59.0-full.nupkg",
-            "hash": "sha1:ac84e00d095ac421cb0c4c7b733397808172cf66"
+            "url": "https://github.com/atom/atom/releases/download/v1.60.0/atom-x64-1.60.0-full.nupkg",
+            "hash": "sha1:81ddc41fb724182b950e2f4b413ee5bc9410b730"
         },
         "32bit": {
-            "url": "https://github.com/atom/atom/releases/download/v1.59.0/atom-1.59.0-full.nupkg",
-            "hash": "sha1:f08ccce6dee315f2ff386f26699c03f7994c3f24"
+            "url": "https://github.com/atom/atom/releases/download/v1.60.0/atom-1.60.0-full.nupkg",
+            "hash": "sha1:a735e4fca76c53947cbaab42e461e36b2166ed75"
         }
     },
     "extract_dir": "lib\\net45",
