bucket/beef-nightly.json (before)
{
    "homepage": "https://www.beeflang.org/",
    "description": "Beef programming language compiler. (nightly version)",
    "version": "0.43.3.05022022",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "http://nightly.beeflang.org/BeefSetup_0_43_3__05_02_2022.exe#/dl.7z",
            "hash": "839cdc4e52551f399f94895e71aa363debb7bbe519c937e9ca47bba89aba22cd"
        }
    },
    "bin": [
        [
            "bin\\BeefIDE.exe",
            "beefn"
        ],
        [
            "bin\\BeefBuild.exe",
            "BeefBuildN"
        ]
    ],
    "checkver": {
        "url": "http://nightly.beeflang.org/index.html",
        "re": "(?s)BeefSetup_(\\d+)_(\\d+)_(\\d+)__(\\d{2})_(\\d{2})_(\\d{4})",
        "replace": "${1}.${2}.${3}.${4}${5}${6}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://nightly.beeflang.org/BeefSetup_$match1_$match2_$match3__$match4_$match5_$match6.exe#/dl.7z"
            }
        }
    }
}

bucket/beef-nightly.json (after)
{
    "homepage": "https://www.beeflang.org/",
    "description": "Beef programming language compiler. (nightly version)",
    "version": "0.43.3.05032022",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "http://nightly.beeflang.org/BeefSetup_0_43_3__05_03_2022.exe#/dl.7z",
            "hash": "075cf02e546708dbe690398fc71525cafd6430593fd26bd709a7ccf7085c0286"
        }
    },
    "bin": [
        [
            "bin\\BeefIDE.exe",
            "beefn"
        ],
        [
            "bin\\BeefBuild.exe",
            "BeefBuildN"
        ]
    ],
    "checkver": {
        "url": "http://nightly.beeflang.org/index.html",
        "re": "(?s)BeefSetup_(\\d+)_(\\d+)_(\\d+)__(\\d{2})_(\\d{2})_(\\d{4})",
        "replace": "${1}.${2}.${3}.${4}${5}${6}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://nightly.beeflang.org/BeefSetup_$match1_$match2_$match3__$match4_$match5_$match6.exe#/dl.7z"
            }
        }
    }
}

bucket/beef-nightly.json (diff)
@@ -1,12 +1,12 @@
 {
     "homepage": "https://www.beeflang.org/",
     "description": "Beef programming language compiler. (nightly version)",
-    "version": "0.43.3.05022022",
+    "version": "0.43.3.05032022",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "http://nightly.beeflang.org/BeefSetup_0_43_3__05_02_2022.exe#/dl.7z",
-            "hash": "839cdc4e52551f399f94895e71aa363debb7bbe519c937e9ca47bba89aba22cd"
+            "url": "http://nightly.beeflang.org/BeefSetup_0_43_3__05_03_2022.exe#/dl.7z",
+            "hash": "075cf02e546708dbe690398fc71525cafd6430593fd26bd709a7ccf7085c0286"
         }
     },
     "bin": [
