bucket/brave-beta.json (before)
{
    "homepage": "https://brave.com",
    "version": "1.36.96",
    "description": "Secure, Fast & Private Web Browser with Adblocker (beta release)",
    "license": {
        "identifier": "Freeware,BSD-3-Clause,GPL-3.0-only,...",
        "url": "https://github.com/brave/brave-browser/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/brave/brave-browser/releases/download/v1.36.96/brave-v1.36.96-win32-x64.zip",
            "hash": "f8107df22fb1f9363e08d8c2df7158bc079b29e22b72ec4e812365d44c9e17ca"
        }
    },
    "bin": [
        [
            "brave.exe",
            "brave-beta"
        ]
    ],
    "shortcuts": [
        [
            "brave.exe",
            "Brave Beta"
        ]
    ],
    "checkver": {
        "url": "https://github.com/brave/brave-browser/releases",
        "regex": "Beta v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/brave/brave-browser/releases/download/v$version/brave-v$version-win32-x64.zip"
            }
        }
    }
}

bucket/brave-beta.json (after)
{
    "homepage": "https://brave.com",
    "version": "1.36.97",
    "description": "Secure, Fast & Private Web Browser with Adblocker (beta release)",
    "license": {
        "identifier": "Freeware,BSD-3-Clause,GPL-3.0-only,...",
        "url": "https://github.com/brave/brave-browser/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/brave/brave-browser/releases/download/v1.36.97/brave-v1.36.97-win32-x64.zip",
            "hash": "fef2c99c0f532e211f66b218a9d9ee2ff3b479b1ec5463d544ea5a67ee4958b3"
        }
    },
    "bin": [
        [
            "brave.exe",
            "brave-beta"
        ]
    ],
    "shortcuts": [
        [
            "brave.exe",
            "Brave Beta"
        ]
    ],
    "checkver": {
        "url": "https://github.com/brave/brave-browser/releases",
        "regex": "Beta v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/brave/brave-browser/releases/download/v$version/brave-v$version-win32-x64.zip"
            }
        }
    }
}

bucket/brave-beta.json (diff)
@@ -1,6 +1,6 @@
 {
     "homepage": "https://brave.com",
-    "version": "1.36.96",
+    "version": "1.36.97",
     "description": "Secure, Fast & Private Web Browser with Adblocker (beta release)",
     "license": {
         "identifier": "Freeware,BSD-3-Clause,GPL-3.0-only,...",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/brave/brave-browser/releases/download/v1.36.96/brave-v1.36.96-win32-x64.zip",
-            "hash": "f8107df22fb1f9363e08d8c2df7158bc079b29e22b72ec4e812365d44c9e17ca"
+            "url": "https://github.com/brave/brave-browser/releases/download/v1.36.97/brave-v1.36.97-win32-x64.zip",
+            "hash": "fef2c99c0f532e211f66b218a9d9ee2ff3b479b1ec5463d544ea5a67ee4958b3"
         }
     },
     "bin": [
