bucket/brave-nightly.json (before)
{
    "homepage": "https://brave.com",
    "version": "1.40.24",
    "description": "Secure, Fast & Private Web Browser with Adblocker (nightly release)",
    "license": {
        "identifier": "Freeware,BSD-3-Clause,GPL-3.0-only,...",
        "url": "https://github.com/brave/brave-browser/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/brave/brave-browser/releases/download/v1.40.24/brave-v1.40.24-win32-x64.zip",
            "hash": "d679dd06e7f6857121ece9798072c0ecb3fbf550643a047b924adbbfebc32906"
        }
    },
    "bin": [
        [
            "brave.exe",
            "brave-nightly"
        ]
    ],
    "shortcuts": [
        [
            "brave.exe",
            "Brave Nightly"
        ]
    ],
    "checkver": {
        "url": "https://github.com/brave/brave-browser/releases",
        "regex": "Nightly v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/brave/brave-browser/releases/download/v$version/brave-v$version-win32-x64.zip"
            }
        }
    }
}

bucket/brave-nightly.json (after)
{
    "homepage": "https://brave.com",
    "version": "1.40.25",
    "description": "Secure, Fast & Private Web Browser with Adblocker (nightly release)",
    "license": {
        "identifier": "Freeware,BSD-3-Clause,GPL-3.0-only,...",
        "url": "https://github.com/brave/brave-browser/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/brave/brave-browser/releases/download/v1.40.25/brave-v1.40.25-win32-x64.zip",
            "hash": "176a5b1a8cfb63fa0d9e34736775cfef3c9657ce0adcff81e6eaa7dcf1f5986e"
        }
    },
    "bin": [
        [
            "brave.exe",
            "brave-nightly"
        ]
    ],
    "shortcuts": [
        [
            "brave.exe",
            "Brave Nightly"
        ]
    ],
    "checkver": {
        "url": "https://github.com/brave/brave-browser/releases",
        "regex": "Nightly v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/brave/brave-browser/releases/download/v$version/brave-v$version-win32-x64.zip"
            }
        }
    }
}

bucket/brave-nightly.json (diff)
@@ -1,6 +1,6 @@
 {
     "homepage": "https://brave.com",
-    "version": "1.40.24",
+    "version": "1.40.25",
     "description": "Secure, Fast & Private Web Browser with Adblocker (nightly release)",
     "license": {
         "identifier": "Freeware,BSD-3-Clause,GPL-3.0-only,...",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/brave/brave-browser/releases/download/v1.40.24/brave-v1.40.24-win32-x64.zip",
-            "hash": "d679dd06e7f6857121ece9798072c0ecb3fbf550643a047b924adbbfebc32906"
+            "url": "https://github.com/brave/brave-browser/releases/download/v1.40.25/brave-v1.40.25-win32-x64.zip",
+            "hash": "176a5b1a8cfb63fa0d9e34736775cfef3c9657ce0adcff81e6eaa7dcf1f5986e"
         }
     },
     "bin": [
