bucket/dotnet-sdk-lts.json (before)
{
    "version": "3.1.414",
    "homepage": "https://www.microsoft.com/net/",
    "description": ".NET is a free, cross-platform, open source developer platform for building many different types of applications.",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/3.1.414/dotnet-sdk-3.1.414-win-x64.zip",
            "hash": "22c596e24e6ed7b4e28fb081322aeff46c3cc20853660f8f21bb96b7b321756d"
        },
        "32bit": {
            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/3.1.414/dotnet-sdk-3.1.414-win-x86.zip",
            "hash": "8e35d7356652693e99a7e4c3b039c30bfb5c403a50f595e46e4e05b561636a10"
        }
    },
    "bin": "dotnet.exe",
    "suggest": {
        "Visual C++ Redistributable": "extras/vcredist2019"
    },
    "env_add_path": ".",
    "env_set": {
        "DOTNET_ROOT": "$dir",
        "MSBuildSDKsPath": "$dir\\sdk\\$version\\Sdks"
    },
    "checkver": {
        "url": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/releases-index.json",
        "jsonpath": "$..releases-index[?(@.support-phase == 'lts')].latest-sdk"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$version/dotnet-sdk-$version-win-x64.zip"
            },
            "32bit": {
                "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$version/dotnet-sdk-$version-win-x86.zip"
            }
        },
        "hash": {
            "url": "https://dotnetcli.blob.core.windows.net/dotnet/checksums/$version-sdk-sha.txt"
        }
    }
}

bucket/dotnet-sdk-lts.json (after)
{
    "version": "6.0.202",
    "homepage": "https://www.microsoft.com/net/",
    "description": ".NET is a free, cross-platform, open source developer platform for building many different types of applications.",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/6.0.202/dotnet-sdk-6.0.202-win-x64.zip",
            "hash": "ffa1a2ba864ca86a8bf2bdc86a0fd8f5115a959d3fa92836bcc52153be06a24d"
        },
        "32bit": {
            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/6.0.202/dotnet-sdk-6.0.202-win-x86.zip",
            "hash": "8abc87bcc36086c1af0c0400ab637bae1c1bad545b5cd55035ec6c8db015784b"
        }
    },
    "bin": "dotnet.exe",
    "suggest": {
        "Visual C++ Redistributable": "extras/vcredist2019"
    },
    "env_add_path": ".",
    "env_set": {
        "DOTNET_ROOT": "$dir",
        "MSBuildSDKsPath": "$dir\\sdk\\$version\\Sdks"
    },
    "checkver": {
        "url": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/releases-index.json",
        "jsonpath": "$..releases-index[?(@.support-phase == 'lts')].latest-sdk"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$version/dotnet-sdk-$version-win-x64.zip"
            },
            "32bit": {
                "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$version/dotnet-sdk-$version-win-x86.zip"
            }
        },
        "hash": {
            "url": "https://dotnetcli.blob.core.windows.net/dotnet/checksums/$version-sdk-sha.txt"
        }
    }
}

bucket/dotnet-sdk-lts.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "3.1.414",
+    "version": "6.0.202",
     "homepage": "https://www.microsoft.com/net/",
     "description": ".NET is a free, cross-platform, open source developer platform for building many different types of applications.",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/3.1.414/dotnet-sdk-3.1.414-win-x64.zip",
-            "hash": "22c596e24e6ed7b4e28fb081322aeff46c3cc20853660f8f21bb96b7b321756d"
+            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/6.0.202/dotnet-sdk-6.0.202-win-x64.zip",
+            "hash": "ffa1a2ba864ca86a8bf2bdc86a0fd8f5115a959d3fa92836bcc52153be06a24d"
         },
         "32bit": {
-            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/3.1.414/dotnet-sdk-3.1.414-win-x86.zip",
-            "hash": "8e35d7356652693e99a7e4c3b039c30bfb5c403a50f595e46e4e05b561636a10"
+            "url": "https://dotnetcli.blob.core.windows.net/dotnet/Sdk/6.0.202/dotnet-sdk-6.0.202-win-x86.zip",
+            "hash": "8abc87bcc36086c1af0c0400ab637bae1c1bad545b5cd55035ec6c8db015784b"
         }
     },
     "bin": "dotnet.exe",
