bucket/geogebra5.json (before)
{
    "version": "5.0.704.0",
    "description": "A dynamic mathematics software for education that brings together geometry, algebra, spreadsheets, graphing, statistics and calculus.",
    "homepage": "https://www.geogebra.org/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.geogebra.org/license"
    },
    "url": "https://download.geogebra.org/installers/5.0/GeoGebra-Windows-Portable-5-0-704-0.zip",
    "hash": "d6c140a3fe945d9e2a7f62e57f0226530be435f4536526e1b9d5bfc02e62bb75",
    "extract_dir": "GeoGebra 5.0.704.0",
    "bin": [
        [
            "GeoGebra.exe",
            "geogebra5"
        ]
    ],
    "shortcuts": [
        [
            "GeoGebra.exe",
            "GeoGebra 5"
        ]
    ],
    "checkver": {
        "url": "https://download.geogebra.org/installers/5.0/version.txt",
        "regex": "(\\d+)-(\\d+)-(\\d+)-(\\d+)",
        "replace": "${1}.${2}.${3}.${4}"
    },
    "autoupdate": {
        "url": "https://download.geogebra.org/installers/5.0/GeoGebra-Windows-Portable-$dashVersion.zip",
        "extract_dir": "GeoGebra $version"
    }
}

bucket/geogebra5.json (after)
{
    "version": "5.0.706.0",
    "description": "A dynamic mathematics software for education that brings together geometry, algebra, spreadsheets, graphing, statistics and calculus.",
    "homepage": "https://www.geogebra.org/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.geogebra.org/license"
    },
    "url": "https://download.geogebra.org/installers/5.0/GeoGebra-Windows-Portable-5-0-706-0.zip",
    "hash": "e641eb94a9c5b9638c975a0c30bcb9e3c8276c2323067a41165902f9a808c609",
    "extract_dir": "GeoGebra 5.0.706.0",
    "bin": [
        [
            "GeoGebra.exe",
            "geogebra5"
        ]
    ],
    "shortcuts": [
        [
            "GeoGebra.exe",
            "GeoGebra 5"
        ]
    ],
    "checkver": {
        "url": "https://download.geogebra.org/installers/5.0/version.txt",
        "regex": "(\\d+)-(\\d+)-(\\d+)-(\\d+)",
        "replace": "${1}.${2}.${3}.${4}"
    },
    "autoupdate": {
        "url": "https://download.geogebra.org/installers/5.0/GeoGebra-Windows-Portable-$dashVersion.zip",
        "extract_dir": "GeoGebra $version"
    }
}

bucket/geogebra5.json (diff)
@@ -1,14 +1,14 @@
 {
-    "version": "5.0.704.0",
+    "version": "5.0.706.0",
     "description": "A dynamic mathematics software for education that brings together geometry, algebra, spreadsheets, graphing, statistics and calculus.",
     "homepage": "https://www.geogebra.org/",
     "license": {
         "identifier": "Freeware",
         "url": "https://www.geogebra.org/license"
     },
-    "url": "https://download.geogebra.org/installers/5.0/GeoGebra-Windows-Portable-5-0-704-0.zip",
-    "hash": "d6c140a3fe945d9e2a7f62e57f0226530be435f4536526e1b9d5bfc02e62bb75",
-    "extract_dir": "GeoGebra 5.0.704.0",
+    "url": "https://download.geogebra.org/installers/5.0/GeoGebra-Windows-Portable-5-0-706-0.zip",
+    "hash": "e641eb94a9c5b9638c975a0c30bcb9e3c8276c2323067a41165902f9a808c609",
+    "extract_dir": "GeoGebra 5.0.706.0",
     "bin": [
         [
             "GeoGebra.exe",
