bucket/mysql57.json (before)
{
    "homepage": "https://dev.mysql.com/downloads/mysql/5.7.html",
    "description": "The world's most popular open-source database, supported by an active community.",
    "version": "5.7.37",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://dev.mysql.com/get/mysql-5.7.37-winx64.zip",
            "hash": "md5:9a86ae49d0feacf75afb3361746eee4d",
            "extract_dir": "mysql-5.7.37-winx64"
        },
        "32bit": {
            "url": "https://dev.mysql.com/get/mysql-5.7.37-win32.zip",
            "hash": "md5:b27303fea1b31e9489299fb12e5c327b",
            "extract_dir": "mysql-5.7.37-win32"
        }
    },
    "bin": [
        "bin\\innochecksum.exe",
        "bin\\myisamchk.exe",
        "bin\\myisamlog.exe",
        "bin\\myisampack.exe",
        "bin\\myisam_ftdump.exe",
        "bin\\mysql.exe",
        "bin\\mysqladmin.exe",
        "bin\\mysqlbinlog.exe",
        "bin\\mysqlcheck.exe",
        "bin\\mysqld.exe",
        "bin\\mysqldump.exe",
        "bin\\mysqlimport.exe",
        "bin\\mysqlshow.exe",
        "bin\\mysqlslap.exe",
        "bin\\mysql_config_editor.exe",
        "bin\\mysql_secure_installation.exe",
        "bin\\mysql_ssl_rsa_setup.exe",
        "bin\\mysql_tzinfo_to_sql.exe",
        "bin\\mysql_upgrade.exe",
        "bin\\my_print_defaults.exe"
    ],
    "persist": [
        "data",
        "my.ini"
    ],
    "pre_install": [
        "$ini = \"$dir\\my.ini\"",
        "if (!(Test-Path \"$ini\")) {",
        "   # Using $dir instead of $persist_dir, causes this error:",
        "   # [ERROR] [MY-010187] [Server] Could not open file '~/scoop/apps/mysql/current/data/host.err' for error logging: Permission denied",
        "   Add-Content -Path \"$ini\" -Value \"[mysqld]`ndatadir=$($persist_dir -replace '\\\\', '/')/data\" -Encoding Ascii",
        "   # Set username so it's not required when connecting",
        "   Add-Content -Path \"$ini\" -Value \"[client]`nuser=root\" -Encoding Ascii",
        "}"
    ],
    "post_install": [
        "if (!(Test-Path \"$dir\\data\\auto.cnf\")) {",
        "    warn 'Initializing data directory ...'",
        "    Invoke-ExternalCommand -FilePath \"$dir\\bin\\mysqld.exe\" -ArgumentList '--initialize-insecure'",
        "    warn 'Database has been initialized (username: root, password: <blank>)'",
        "}"
    ],
    "checkver": {
        "url": "https://dev.mysql.com/downloads/mysql/5.7.html",
        "re": "<h1>MySQL Community Server ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dev.mysql.com/get/mysql-$version-winx64.zip",
                "extract_dir": "mysql-$version-winx64"
            },
            "32bit": {
                "url": "https://dev.mysql.com/get/mysql-$version-win32.zip",
                "extract_dir": "mysql-$version-win32"
            }
        },
        "hash": {
            "url": "https://dev.mysql.com/downloads/mysql/5.7.html",
            "regex": "(?sm)$basename.*?md5\">([A-Fa-f\\d]{32})"
        }
    },
    "notes": [
        "Run 'mysqld --standalone' or 'mysqld --console' to start the Database,",
        "or run following command as administrator to register MySQL as a service. See: https://dev.mysql.com/doc/refman/5.7/en/windows-start-service.html",
        "",
        "mysqld --install MySQL --defaults-file=\"$dir\\my.ini\"",
        "",
        "To stop and/or delete the Service run 'sc stop MySQL' and 'sc delete MySQL'."
    ]
}

bucket/mysql57.json (after)
{
    "homepage": "https://dev.mysql.com/downloads/mysql/5.7.html",
    "description": "The world's most popular open-source database, supported by an active community.",
    "version": "5.7.38",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://dev.mysql.com/get/mysql-5.7.38-winx64.zip",
            "hash": "md5:81b2ab3829bdcdeb1c4a5e6576990e49",
            "extract_dir": "mysql-5.7.38-winx64"
        },
        "32bit": {
            "url": "https://dev.mysql.com/get/mysql-5.7.38-win32.zip",
            "hash": "md5:91fb83d1e7e82dfa420d36c33e276127",
            "extract_dir": "mysql-5.7.38-win32"
        }
    },
    "bin": [
        "bin\\innochecksum.exe",
        "bin\\myisamchk.exe",
        "bin\\myisamlog.exe",
        "bin\\myisampack.exe",
        "bin\\myisam_ftdump.exe",
        "bin\\mysql.exe",
        "bin\\mysqladmin.exe",
        "bin\\mysqlbinlog.exe",
        "bin\\mysqlcheck.exe",
        "bin\\mysqld.exe",
        "bin\\mysqldump.exe",
        "bin\\mysqlimport.exe",
        "bin\\mysqlshow.exe",
        "bin\\mysqlslap.exe",
        "bin\\mysql_config_editor.exe",
        "bin\\mysql_secure_installation.exe",
        "bin\\mysql_ssl_rsa_setup.exe",
        "bin\\mysql_tzinfo_to_sql.exe",
        "bin\\mysql_upgrade.exe",
        "bin\\my_print_defaults.exe"
    ],
    "persist": [
        "data",
        "my.ini"
    ],
    "pre_install": [
        "$ini = \"$dir\\my.ini\"",
        "if (!(Test-Path \"$ini\")) {",
        "   # Using $dir instead of $persist_dir, causes this error:",
        "   # [ERROR] [MY-010187] [Server] Could not open file '~/scoop/apps/mysql/current/data/host.err' for error logging: Permission denied",
        "   Add-Content -Path \"$ini\" -Value \"[mysqld]`ndatadir=$($persist_dir -replace '\\\\', '/')/data\" -Encoding Ascii",
        "   # Set username so it's not required when connecting",
        "   Add-Content -Path \"$ini\" -Value \"[client]`nuser=root\" -Encoding Ascii",
        "}"
    ],
    "post_install": [
        "if (!(Test-Path \"$dir\\data\\auto.cnf\")) {",
        "    warn 'Initializing data directory ...'",
        "    Invoke-ExternalCommand -FilePath \"$dir\\bin\\mysqld.exe\" -ArgumentList '--initialize-insecure'",
        "    warn 'Database has been initialized (username: root, password: <blank>)'",
        "}"
    ],
    "checkver": {
        "url": "https://dev.mysql.com/downloads/mysql/5.7.html",
        "re": "<h1>MySQL Community Server ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dev.mysql.com/get/mysql-$version-winx64.zip",
                "extract_dir": "mysql-$version-winx64"
            },
            "32bit": {
                "url": "https://dev.mysql.com/get/mysql-$version-win32.zip",
                "extract_dir": "mysql-$version-win32"
            }
        },
        "hash": {
            "url": "https://dev.mysql.com/downloads/mysql/5.7.html",
            "regex": "(?sm)$basename.*?md5\">([A-Fa-f\\d]{32})"
        }
    },
    "notes": [
        "Run 'mysqld --standalone' or 'mysqld --console' to start the Database,",
        "or run following command as administrator to register MySQL as a service. See: https://dev.mysql.com/doc/refman/5.7/en/windows-start-service.html",
        "",
        "mysqld --install MySQL --defaults-file=\"$dir\\my.ini\"",
        "",
        "To stop and/or delete the Service run 'sc stop MySQL' and 'sc delete MySQL'."
    ]
}

bucket/mysql57.json (diff)
@@ -1,18 +1,18 @@
 {
     "homepage": "https://dev.mysql.com/downloads/mysql/5.7.html",
     "description": "The world's most popular open-source database, supported by an active community.",
-    "version": "5.7.37",
+    "version": "5.7.38",
     "license": "GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://dev.mysql.com/get/mysql-5.7.37-winx64.zip",
-            "hash": "md5:9a86ae49d0feacf75afb3361746eee4d",
-            "extract_dir": "mysql-5.7.37-winx64"
+            "url": "https://dev.mysql.com/get/mysql-5.7.38-winx64.zip",
+            "hash": "md5:81b2ab3829bdcdeb1c4a5e6576990e49",
+            "extract_dir": "mysql-5.7.38-winx64"
         },
         "32bit": {
-            "url": "https://dev.mysql.com/get/mysql-5.7.37-win32.zip",
-            "hash": "md5:b27303fea1b31e9489299fb12e5c327b",
-            "extract_dir": "mysql-5.7.37-win32"
+            "url": "https://dev.mysql.com/get/mysql-5.7.38-win32.zip",
+            "hash": "md5:91fb83d1e7e82dfa420d36c33e276127",
+            "extract_dir": "mysql-5.7.38-win32"
         }
     },
     "bin": [
