bucket/neovim-nightly.json (before)
{
    "version": "0.7.0-dev-1118-g8b3799e2c",
    "description": "Vim fork focused on extensibility and usability",
    "homepage": "https://neovim.io",
    "license": {
        "identifier": "Apache-2.0,Vim",
        "url": "https://github.com/neovim/neovim/blob/master/LICENSE"
    },
    "suggest": {
        "vcredist": "extras/vcredist2015"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
            "hash": "6134d639fb8c0ad9affb9ab24debc705c942ac78ed50dbd1136cd5fdd465ebfa"
        }
    },
    "extract_dir": "Neovim",
    "bin": [
        "bin\\nvim.exe",
        "bin\\nvim-qt.exe"
    ],
    "shortcuts": [
        [
            "bin\\nvim-qt.exe",
            "Neovim"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/neovim/neovim/releases",
        "regex": "NVIM v([\\w.-]+)\\+([\\w.-]+)",
        "replace": "${1}-${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
                "hash": {
                    "url": "$url.sha256sum"
                }
            }
        }
    }
}

bucket/neovim-nightly.json (after)
{
    "version": "0.7.0-dev-1125-g726ec7fb1",
    "description": "Vim fork focused on extensibility and usability",
    "homepage": "https://neovim.io",
    "license": {
        "identifier": "Apache-2.0,Vim",
        "url": "https://github.com/neovim/neovim/blob/master/LICENSE"
    },
    "suggest": {
        "vcredist": "extras/vcredist2015"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
            "hash": "4491409bf2319b894b61f280a57b8b7967bc55961e0409145fc919c5f3cacc2d"
        }
    },
    "extract_dir": "Neovim",
    "bin": [
        "bin\\nvim.exe",
        "bin\\nvim-qt.exe"
    ],
    "shortcuts": [
        [
            "bin\\nvim-qt.exe",
            "Neovim"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/neovim/neovim/releases",
        "regex": "NVIM v([\\w.-]+)\\+([\\w.-]+)",
        "replace": "${1}-${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
                "hash": {
                    "url": "$url.sha256sum"
                }
            }
        }
    }
}

bucket/neovim-nightly.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.7.0-dev-1118-g8b3799e2c",
+    "version": "0.7.0-dev-1125-g726ec7fb1",
     "description": "Vim fork focused on extensibility and usability",
     "homepage": "https://neovim.io",
     "license": {
@@ -12,7 +12,7 @@
     "architecture": {
         "64bit": {
             "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
-            "hash": "6134d639fb8c0ad9affb9ab24debc705c942ac78ed50dbd1136cd5fdd465ebfa"
+            "hash": "4491409bf2319b894b61f280a57b8b7967bc55961e0409145fc919c5f3cacc2d"
         }
     },
     "extract_dir": "Neovim",
