bucket/okular-nightly.json (before)
{
    "version": "1127",
    "description": "Universal document viewer",
    "homepage": "https://okular.kde.org",
    "license": "LGPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://binary-factory.kde.org/job/Okular_Nightly_win64/lastSuccessfulBuild/artifact/okular-master-1127-windows-msvc2019_64-cl.7z",
            "hash": "43737f10e64d21e8da42eb21cb336d7a5f47bb3586b2a50f19c9b4cc6a38a01d"
        }
    },
    "bin": [
        [
            "bin\\okular.exe",
            "okular-nightly"
        ]
    ],
    "shortcuts": [
        [
            "bin\\okular.exe",
            "Okular Nightly"
        ]
    ],
    "checkver": {
        "url": "https://binary-factory.kde.org/job/Okular_Nightly_win64/",
        "regex": "okular-master-(\\d+)-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://binary-factory.kde.org/job/Okular_Nightly_win64/lastSuccessfulBuild/artifact/okular-master-$version-windows-msvc2019_64-cl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "$sha256"
        }
    }
}

bucket/okular-nightly.json (after)
{
    "version": "1128",
    "description": "Universal document viewer",
    "homepage": "https://okular.kde.org",
    "license": "LGPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://binary-factory.kde.org/job/Okular_Nightly_win64/lastSuccessfulBuild/artifact/okular-master-1128-windows-msvc2019_64-cl.7z",
            "hash": "409950f685af537ad6f94b78ac0a9a809d4e8d9a15572608e3eaf6e3ccc66279"
        }
    },
    "bin": [
        [
            "bin\\okular.exe",
            "okular-nightly"
        ]
    ],
    "shortcuts": [
        [
            "bin\\okular.exe",
            "Okular Nightly"
        ]
    ],
    "checkver": {
        "url": "https://binary-factory.kde.org/job/Okular_Nightly_win64/",
        "regex": "okular-master-(\\d+)-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://binary-factory.kde.org/job/Okular_Nightly_win64/lastSuccessfulBuild/artifact/okular-master-$version-windows-msvc2019_64-cl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "$sha256"
        }
    }
}

bucket/okular-nightly.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1127",
+    "version": "1128",
     "description": "Universal document viewer",
     "homepage": "https://okular.kde.org",
     "license": "LGPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://binary-factory.kde.org/job/Okular_Nightly_win64/lastSuccessfulBuild/artifact/okular-master-1127-windows-msvc2019_64-cl.7z",
-            "hash": "43737f10e64d21e8da42eb21cb336d7a5f47bb3586b2a50f19c9b4cc6a38a01d"
+            "url": "https://binary-factory.kde.org/job/Okular_Nightly_win64/lastSuccessfulBuild/artifact/okular-master-1128-windows-msvc2019_64-cl.7z",
+            "hash": "409950f685af537ad6f94b78ac0a9a809d4e8d9a15572608e3eaf6e3ccc66279"
         }
     },
     "bin": [
