bucket/php74.json (before)
{
    "homepage": "https://windows.php.net/",
    "license": {
        "identifier": "PHP-3.01",
        "url": "https://secure.php.net/license/"
    },
    "version": "7.4.27",
    "architecture": {
        "64bit": {
            "url": "https://windows.php.net/downloads/releases/php-7.4.27-Win32-VC15-x64.zip",
            "hash": "a8f227dde1a99b63cdb6435899684a580d74e6606005e952de42d42e95a64e94"
        },
        "32bit": {
            "url": "https://windows.php.net/downloads/releases/php-7.4.27-Win32-VC15-x86.zip",
            "hash": "a53acf98a3633b7f5850552d708e9923eb9b429658cabafd16add46f9c60b7f1"
        }
    },
    "bin": [
        "php.exe",
        "php-cgi.exe",
        "phpdbg.exe"
    ],
    "persist": [
        "cli",
        [
            "php.ini-production",
            "cli\\php.ini"
        ]
    ],
    "env_set": {
        "PHP_INI_SCAN_DIR": "$dir\\cli;$dir\\cli\\conf.d;"
    },
    "pre_install": [
        "# Create directory for custom PHP configuration",
        "if (!(Test-Path \"$dir\\cli\\conf.d\")) {",
        "    (New-Item -Type directory \"$dir\\cli\\conf.d\") | Out-Null",
        "}"
    ],
    "post_install": [
        "# Enable extensions to be found in installation-relative folder (the default is to search C:/php)",
        "(Get-Content \"$dir\\cli\\php.ini\") | % { $_ -replace ';\\s?(extension_dir = \"ext\")', '$1' } | Set-Content \"$dir\\cli\\php.ini\""
    ],
    "checkver": {
        "url": "https://windows.php.net/download/",
        "re": "<h3 id=\"php-7.4\".*?>.*?\\(([\\d.-]+)\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-VC15-x64.zip"
            },
            "32bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-VC15-x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        }
    },
    "suggest": {
        "vcredist": "extras/vcredist2017"
    }
}

bucket/php74.json (after)
{
    "homepage": "https://windows.php.net/",
    "license": {
        "identifier": "PHP-3.01",
        "url": "https://secure.php.net/license/"
    },
    "version": "7.4.28",
    "architecture": {
        "64bit": {
            "url": "https://windows.php.net/downloads/releases/php-7.4.28-Win32-VC15-x64.zip",
            "hash": "c08f4609667f81325e95054976cc56544212d5bc4856fa08e219313d84720563"
        },
        "32bit": {
            "url": "https://windows.php.net/downloads/releases/php-7.4.28-Win32-VC15-x86.zip",
            "hash": "e84bd8639f5c0d0c34fdc9e21a8a7b31f9c9e7b287e585825a37a08f22e2496c"
        }
    },
    "bin": [
        "php.exe",
        "php-cgi.exe",
        "phpdbg.exe"
    ],
    "persist": [
        "cli",
        [
            "php.ini-production",
            "cli\\php.ini"
        ]
    ],
    "env_set": {
        "PHP_INI_SCAN_DIR": "$dir\\cli;$dir\\cli\\conf.d;"
    },
    "pre_install": [
        "# Create directory for custom PHP configuration",
        "if (!(Test-Path \"$dir\\cli\\conf.d\")) {",
        "    (New-Item -Type directory \"$dir\\cli\\conf.d\") | Out-Null",
        "}"
    ],
    "post_install": [
        "# Enable extensions to be found in installation-relative folder (the default is to search C:/php)",
        "(Get-Content \"$dir\\cli\\php.ini\") | % { $_ -replace ';\\s?(extension_dir = \"ext\")', '$1' } | Set-Content \"$dir\\cli\\php.ini\""
    ],
    "checkver": {
        "url": "https://windows.php.net/download/",
        "re": "<h3 id=\"php-7.4\".*?>.*?\\(([\\d.-]+)\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-VC15-x64.zip"
            },
            "32bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-VC15-x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        }
    },
    "suggest": {
        "vcredist": "extras/vcredist2017"
    }
}

bucket/php74.json (diff)
@@ -4,15 +4,15 @@
         "identifier": "PHP-3.01",
         "url": "https://secure.php.net/license/"
     },
-    "version": "7.4.27",
+    "version": "7.4.28",
     "architecture": {
         "64bit": {
-            "url": "https://windows.php.net/downloads/releases/php-7.4.27-Win32-VC15-x64.zip",
-            "hash": "a8f227dde1a99b63cdb6435899684a580d74e6606005e952de42d42e95a64e94"
+            "url": "https://windows.php.net/downloads/releases/php-7.4.28-Win32-VC15-x64.zip",
+            "hash": "c08f4609667f81325e95054976cc56544212d5bc4856fa08e219313d84720563"
         },
         "32bit": {
-            "url": "https://windows.php.net/downloads/releases/php-7.4.27-Win32-VC15-x86.zip",
-            "hash": "a53acf98a3633b7f5850552d708e9923eb9b429658cabafd16add46f9c60b7f1"
+            "url": "https://windows.php.net/downloads/releases/php-7.4.28-Win32-VC15-x86.zip",
+            "hash": "e84bd8639f5c0d0c34fdc9e21a8a7b31f9c9e7b287e585825a37a08f22e2496c"
         }
     },
     "bin": [
