bucket/pwsh-beta.json (before)
{
    "homepage": "https://github.com/PowerShell/PowerShell",
    "version": "7.3.0-preview.2",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.0-preview.2/PowerShell-7.3.0-preview.2-win-x64.zip",
            "hash": "c62a26b8322330d27dccee007924a9429da0f2b33b5ead2656cbdf95ffbd2268"
        },
        "32bit": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.0-preview.2/PowerShell-7.3.0-preview.2-win-x86.zip",
            "hash": "754f93a62696a12ba49a6df4f266baebe34e88c5bb305e54ea1c0019b0511156"
        }
    },
    "bin": "pwsh.exe",
    "shortcuts": [
        [
            "pwsh.exe",
            "PowerShell"
        ]
    ],
    "pre_install": "if(!(Test-Path \"$dir\\profile.ps1\")) { New-Item \"$dir\\profile.ps1\" -ItemType File }",
    "persist": "profile.ps1",
    "checkver": {
        "url": "https://github.com/PowerShell/PowerShell/releases.atom",
        "re": "\\/releases\\/tag\\/(?:v)?([\\d.]+-[a-z]+[\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-x86.zip"
            }
        },
        "hash": {
            "url": "https://github.com/PowerShell/PowerShell/releases/tag/v$version/",
            "find": "$basename\\s*<ul>\\s*<li>([A-Fa-f0-9]{64})"
        }
    }
}

bucket/pwsh-beta.json (after)
{
    "homepage": "https://github.com/PowerShell/PowerShell",
    "version": "7.3.0-preview.3",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.0-preview.3/PowerShell-7.3.0-preview.3-win-x64.zip",
            "hash": "1f0fbf03d22fccd354ee8c05249fb2963ab20f31a462dfa8df82a263bf49a735"
        },
        "32bit": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.0-preview.3/PowerShell-7.3.0-preview.3-win-x86.zip",
            "hash": "b2ccb088707476c12f7883b2ecc14b35c668ec791e8766fb45e312157493f964"
        }
    },
    "bin": "pwsh.exe",
    "shortcuts": [
        [
            "pwsh.exe",
            "PowerShell"
        ]
    ],
    "pre_install": "if(!(Test-Path \"$dir\\profile.ps1\")) { New-Item \"$dir\\profile.ps1\" -ItemType File }",
    "persist": "profile.ps1",
    "checkver": {
        "url": "https://github.com/PowerShell/PowerShell/releases.atom",
        "re": "\\/releases\\/tag\\/(?:v)?([\\d.]+-[a-z]+[\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-x86.zip"
            }
        },
        "hash": {
            "url": "https://github.com/PowerShell/PowerShell/releases/tag/v$version/",
            "find": "$basename\\s*<ul>\\s*<li>([A-Fa-f0-9]{64})"
        }
    }
}

bucket/pwsh-beta.json (diff)
@@ -1,15 +1,15 @@
 {
     "homepage": "https://github.com/PowerShell/PowerShell",
-    "version": "7.3.0-preview.2",
+    "version": "7.3.0-preview.3",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.0-preview.2/PowerShell-7.3.0-preview.2-win-x64.zip",
-            "hash": "c62a26b8322330d27dccee007924a9429da0f2b33b5ead2656cbdf95ffbd2268"
+            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.0-preview.3/PowerShell-7.3.0-preview.3-win-x64.zip",
+            "hash": "1f0fbf03d22fccd354ee8c05249fb2963ab20f31a462dfa8df82a263bf49a735"
         },
         "32bit": {
-            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.0-preview.2/PowerShell-7.3.0-preview.2-win-x86.zip",
-            "hash": "754f93a62696a12ba49a6df4f266baebe34e88c5bb305e54ea1c0019b0511156"
+            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.0-preview.3/PowerShell-7.3.0-preview.3-win-x86.zip",
+            "hash": "b2ccb088707476c12f7883b2ecc14b35c668ec791e8766fb45e312157493f964"
         }
     },
     "bin": "pwsh.exe",
