bucket/python-alpha.json (before)
{
    "homepage": "https://www.python.org/",
    "license": "Python-2.0",
    "version": "3.11.0a6",
    "architecture": {
        "64bit": {
            "url": "https://www.python.org/ftp/python/3.11.0/python-3.11.0a6-amd64.exe#/py3.exe",
            "hash": "md5:a3a644be87a436da5aa55c2573261238"
        },
        "32bit": {
            "url": "https://www.python.org/ftp/python/3.11.0/python-3.11.0a6.exe#/py3.exe",
            "hash": "md5:f6904a8de4438e369432eabb77f7b146"
        }
    },
    "installer": {
        "args": [
            "/quiet",
            "InstallAllUsers=$(@{$true=1;$false=0}[$global])",
            "TargetDir=\"$dir\"",
            "AssociateFiles=0",
            "Shortcuts=0",
            "InstallLauncherAllUsers=$(@{$true=1;$false=0}[$global])"
        ],
        "keep": true
    },
    "uninstaller": {
        "file": "py3.exe",
        "args": [
            "/uninstall",
            "/quiet",
            "InstallAllUsers=0"
        ]
    },
    "bin": [
        "python.exe",
        "pythonw.exe",
        [
            "python.exe",
            "python3"
        ],
        "Lib\\idlelib\\idle.bat",
        [
            "Lib\\idlelib\\idle.bat",
            "idle3"
        ]
    ],
    "env_add_path": "scripts",
    "checkver": {
        "url": "https://www.python.org/downloads/windows/",
        "re": "python-(3[\\d.]+[ab]{1,2}[\\d]+)-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.python.org/ftp/python/$matchHead/python-$version-amd64.exe#/py3.exe"
            },
            "32bit": {
                "url": "https://www.python.org/ftp/python/$matchHead/python-$version.exe#/py3.exe"
            }
        },
        "hash": {
            "url": "https://www.python.org/downloads/release/python-$cleanVersion/",
            "find": "$basename[\\S\\s]+?([A-Fa-f0-9]{32})"
        }
    }
}

bucket/python-alpha.json (after)
{
    "homepage": "https://www.python.org/",
    "license": "Python-2.0",
    "version": "3.11.0a7",
    "architecture": {
        "64bit": {
            "url": "https://www.python.org/ftp/python/3.11.0/python-3.11.0a7-amd64.exe#/py3.exe",
            "hash": "md5:746bf15e2a13c596afc035ec257bcb82"
        },
        "32bit": {
            "url": "https://www.python.org/ftp/python/3.11.0/python-3.11.0a7.exe#/py3.exe",
            "hash": "md5:1501a148e95436b3b1e2dab4bce38e0e"
        }
    },
    "installer": {
        "args": [
            "/quiet",
            "InstallAllUsers=$(@{$true=1;$false=0}[$global])",
            "TargetDir=\"$dir\"",
            "AssociateFiles=0",
            "Shortcuts=0",
            "InstallLauncherAllUsers=$(@{$true=1;$false=0}[$global])"
        ],
        "keep": true
    },
    "uninstaller": {
        "file": "py3.exe",
        "args": [
            "/uninstall",
            "/quiet",
            "InstallAllUsers=0"
        ]
    },
    "bin": [
        "python.exe",
        "pythonw.exe",
        [
            "python.exe",
            "python3"
        ],
        "Lib\\idlelib\\idle.bat",
        [
            "Lib\\idlelib\\idle.bat",
            "idle3"
        ]
    ],
    "env_add_path": "scripts",
    "checkver": {
        "url": "https://www.python.org/downloads/windows/",
        "re": "python-(3[\\d.]+[ab]{1,2}[\\d]+)-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.python.org/ftp/python/$matchHead/python-$version-amd64.exe#/py3.exe"
            },
            "32bit": {
                "url": "https://www.python.org/ftp/python/$matchHead/python-$version.exe#/py3.exe"
            }
        },
        "hash": {
            "url": "https://www.python.org/downloads/release/python-$cleanVersion/",
            "find": "$basename[\\S\\s]+?([A-Fa-f0-9]{32})"
        }
    }
}

bucket/python-alpha.json (diff)
@@ -1,15 +1,15 @@
 {
     "homepage": "https://www.python.org/",
     "license": "Python-2.0",
-    "version": "3.11.0a6",
+    "version": "3.11.0a7",
     "architecture": {
         "64bit": {
-            "url": "https://www.python.org/ftp/python/3.11.0/python-3.11.0a6-amd64.exe#/py3.exe",
-            "hash": "md5:a3a644be87a436da5aa55c2573261238"
+            "url": "https://www.python.org/ftp/python/3.11.0/python-3.11.0a7-amd64.exe#/py3.exe",
+            "hash": "md5:746bf15e2a13c596afc035ec257bcb82"
         },
         "32bit": {
-            "url": "https://www.python.org/ftp/python/3.11.0/python-3.11.0a6.exe#/py3.exe",
-            "hash": "md5:f6904a8de4438e369432eabb77f7b146"
+            "url": "https://www.python.org/ftp/python/3.11.0/python-3.11.0a7.exe#/py3.exe",
+            "hash": "md5:1501a148e95436b3b1e2dab4bce38e0e"
         }
     },
     "installer": {
