bucket/python39.json (before)
{
    "homepage": "https://www.python.org/",
    "license": "Python-2.0",
    "version": "3.9.11",
    "architecture": {
        "64bit": {
            "url": "https://www.python.org/ftp/python/3.9.11/python-3.9.11-amd64.exe#/py3.exe",
            "hash": "md5:fef52176a572efd48b7148f006b25801"
        },
        "32bit": {
            "url": "https://www.python.org/ftp/python/3.9.11/python-3.9.11.exe#/py3.exe",
            "hash": "md5:4210652b14a030517046cdf111c09c1e"
        }
    },
    "installer": {
        "args": [
            "/quiet",
            "InstallAllUsers=$(@{$true=1;$false=0}[$global])",
            "TargetDir=\"$dir\"",
            "AssociateFiles=0",
            "Shortcuts=0",
            "InstallLauncherAllUsers=$(@{$true=1;$false=0}[$global])"
        ],
        "keep": true
    },
    "uninstaller": {
        "file": "py3.exe",
        "args": [
            "/uninstall",
            "/quiet",
            "InstallAllUsers=0"
        ]
    },
    "bin": [
        "python.exe",
        "pythonw.exe",
        [
            "python.exe",
            "python3"
        ],
        [
            "python.exe",
            "python39"
        ],
        "Lib\\idlelib\\idle.bat",
        [
            "Lib\\idlelib\\idle.bat",
            "idle3"
        ],
        [
            "Lib\\idlelib\\idle.bat",
            "idle39"
        ]
    ],
    "env_add_path": "scripts",
    "checkver": {
        "url": "https://www.python.org/downloads/windows/",
        "re": "python-(3\\.9\\.[\\d.]+)-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.python.org/ftp/python/$version/python-$version-amd64.exe#/py3.exe"
            },
            "32bit": {
                "url": "https://www.python.org/ftp/python/$version/python-$version.exe#/py3.exe"
            }
        },
        "hash": {
            "url": "https://www.python.org/downloads/release/python-$cleanVersion/",
            "find": "$basename[\\S\\s]+?([A-Fa-f\\d]{32})"
        }
    }
}

bucket/python39.json (after)
{
    "homepage": "https://www.python.org/",
    "license": "Python-2.0",
    "version": "3.9.12",
    "architecture": {
        "64bit": {
            "url": "https://www.python.org/ftp/python/3.9.12/python-3.9.12-amd64.exe#/py3.exe",
            "hash": "md5:cc816f1323d591087b70df5fc977feae"
        },
        "32bit": {
            "url": "https://www.python.org/ftp/python/3.9.12/python-3.9.12.exe#/py3.exe",
            "hash": "md5:1e8477792ec093c02991bd37b8615a2e"
        }
    },
    "installer": {
        "args": [
            "/quiet",
            "InstallAllUsers=$(@{$true=1;$false=0}[$global])",
            "TargetDir=\"$dir\"",
            "AssociateFiles=0",
            "Shortcuts=0",
            "InstallLauncherAllUsers=$(@{$true=1;$false=0}[$global])"
        ],
        "keep": true
    },
    "uninstaller": {
        "file": "py3.exe",
        "args": [
            "/uninstall",
            "/quiet",
            "InstallAllUsers=0"
        ]
    },
    "bin": [
        "python.exe",
        "pythonw.exe",
        [
            "python.exe",
            "python3"
        ],
        [
            "python.exe",
            "python39"
        ],
        "Lib\\idlelib\\idle.bat",
        [
            "Lib\\idlelib\\idle.bat",
            "idle3"
        ],
        [
            "Lib\\idlelib\\idle.bat",
            "idle39"
        ]
    ],
    "env_add_path": "scripts",
    "checkver": {
        "url": "https://www.python.org/downloads/windows/",
        "re": "python-(3\\.9\\.[\\d.]+)-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.python.org/ftp/python/$version/python-$version-amd64.exe#/py3.exe"
            },
            "32bit": {
                "url": "https://www.python.org/ftp/python/$version/python-$version.exe#/py3.exe"
            }
        },
        "hash": {
            "url": "https://www.python.org/downloads/release/python-$cleanVersion/",
            "find": "$basename[\\S\\s]+?([A-Fa-f\\d]{32})"
        }
    }
}

bucket/python39.json (diff)
@@ -1,15 +1,15 @@
 {
     "homepage": "https://www.python.org/",
     "license": "Python-2.0",
-    "version": "3.9.11",
+    "version": "3.9.12",
     "architecture": {
         "64bit": {
-            "url": "https://www.python.org/ftp/python/3.9.11/python-3.9.11-amd64.exe#/py3.exe",
-            "hash": "md5:fef52176a572efd48b7148f006b25801"
+            "url": "https://www.python.org/ftp/python/3.9.12/python-3.9.12-amd64.exe#/py3.exe",
+            "hash": "md5:cc816f1323d591087b70df5fc977feae"
         },
         "32bit": {
-            "url": "https://www.python.org/ftp/python/3.9.11/python-3.9.11.exe#/py3.exe",
-            "hash": "md5:4210652b14a030517046cdf111c09c1e"
+            "url": "https://www.python.org/ftp/python/3.9.12/python-3.9.12.exe#/py3.exe",
+            "hash": "md5:1e8477792ec093c02991bd37b8615a2e"
         }
     },
     "installer": {
