bucket/rstudio-daily.json (before)
{
    "version": "2022.06.0-daily+227",
    "description": "An IDE for R with console, syntax-highlighting, editor that supports direct code execution, as well as tools for plotting, history, debugging and workspace management.",
    "homepage": "https://www.rstudio.com/",
    "license": "AGPL-3.0-only",
    "depends": "r",
    "architecture": {
        "64bit": {
            "url": "https://s3.amazonaws.com/rstudio-ide-build/desktop/windows/RStudio-2022.06.0-daily-227.exe#/dl.7z",
            "hash": "e72b727964dc8e6b939349eb5577c6fe43d3b693fa129fa23d1d5164d6617d47",
            "post_install": [
                "Remove-Item \"$dir\\`$*\" -Recurse",
                "if (!(Test-Path \"$env:Appdata\\RStudio\")) {",
                "    New-Item \"$env:Appdata\\RStudio\" -ItemType Directory -Force | Out-Null",
                "    @(",
                "        '[General]'",
                "        \"RBinDir=`\"$(appdir r $global)\\current\\bin\\x64`\"\".Replace('\\', '/')",
                "    ) | Add-Content -Path \"$env:Appdata\\RStudio\\desktop.ini\" -Encoding UTF8 -Force",
                "}"
            ]
        }
    },
    "bin": "bin\\rstudio.exe",
    "shortcuts": [
        [
            "bin\\rstudio.exe",
            "RStudio Daily"
        ]
    ],
    "checkver": {
        "url": "https://dailies.rstudio.com/version/",
        "regex": "([\\d.]+)-daily&#43;(\\d+)",
        "replace": "${1}-daily+${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://s3.amazonaws.com/rstudio-ide-build/desktop/windows/RStudio-$match1-daily-$match2.exe#/dl.7z",
                "hash": {
                    "url": "https://dailies.rstudio.com/rstudio/prairie-trillium/desktop/windows/$majorVersion-$minorVersion-$patchVersion-daily-$match2/",
                    "regex": "$sha256"
                }
            }
        }
    },
    "##": "'autoupdate.architecture.64bit.hash.url' must be updated when RStudio daily builds' branch has been changed."
}

bucket/rstudio-daily.json (after)
{
    "version": "2022.06.0-daily+228",
    "description": "An IDE for R with console, syntax-highlighting, editor that supports direct code execution, as well as tools for plotting, history, debugging and workspace management.",
    "homepage": "https://www.rstudio.com/",
    "license": "AGPL-3.0-only",
    "depends": "r",
    "architecture": {
        "64bit": {
            "url": "https://s3.amazonaws.com/rstudio-ide-build/desktop/windows/RStudio-2022.06.0-daily-228.exe#/dl.7z",
            "hash": "4c4a412a3fe2a24c44fa91a587834ffbe7e8b8aaf7c5474759fc6ea25a57d553",
            "post_install": [
                "Remove-Item \"$dir\\`$*\" -Recurse",
                "if (!(Test-Path \"$env:Appdata\\RStudio\")) {",
                "    New-Item \"$env:Appdata\\RStudio\" -ItemType Directory -Force | Out-Null",
                "    @(",
                "        '[General]'",
                "        \"RBinDir=`\"$(appdir r $global)\\current\\bin\\x64`\"\".Replace('\\', '/')",
                "    ) | Add-Content -Path \"$env:Appdata\\RStudio\\desktop.ini\" -Encoding UTF8 -Force",
                "}"
            ]
        }
    },
    "bin": "bin\\rstudio.exe",
    "shortcuts": [
        [
            "bin\\rstudio.exe",
            "RStudio Daily"
        ]
    ],
    "checkver": {
        "url": "https://dailies.rstudio.com/version/",
        "regex": "([\\d.]+)-daily&#43;(\\d+)",
        "replace": "${1}-daily+${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://s3.amazonaws.com/rstudio-ide-build/desktop/windows/RStudio-$match1-daily-$match2.exe#/dl.7z",
                "hash": {
                    "url": "https://dailies.rstudio.com/rstudio/prairie-trillium/desktop/windows/$majorVersion-$minorVersion-$patchVersion-daily-$match2/",
                    "regex": "$sha256"
                }
            }
        }
    },
    "##": "'autoupdate.architecture.64bit.hash.url' must be updated when RStudio daily builds' branch has been changed."
}

bucket/rstudio-daily.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2022.06.0-daily+227",
+    "version": "2022.06.0-daily+228",
     "description": "An IDE for R with console, syntax-highlighting, editor that supports direct code execution, as well as tools for plotting, history, debugging and workspace management.",
     "homepage": "https://www.rstudio.com/",
     "license": "AGPL-3.0-only",
     "depends": "r",
     "architecture": {
         "64bit": {
-            "url": "https://s3.amazonaws.com/rstudio-ide-build/desktop/windows/RStudio-2022.06.0-daily-227.exe#/dl.7z",
-            "hash": "e72b727964dc8e6b939349eb5577c6fe43d3b693fa129fa23d1d5164d6617d47",
+            "url": "https://s3.amazonaws.com/rstudio-ide-build/desktop/windows/RStudio-2022.06.0-daily-228.exe#/dl.7z",
+            "hash": "4c4a412a3fe2a24c44fa91a587834ffbe7e8b8aaf7c5474759fc6ea25a57d553",
             "post_install": [
                 "Remove-Item \"$dir\\`$*\" -Recurse",
                 "if (!(Test-Path \"$env:Appdata\\RStudio\")) {",
