bucket/spotbugs-beta.json (before)
{
    "version": "4.6.0",
    "description": "Static analysis tool for Java",
    "homepage": "https://spotbugs.github.io/",
    "license": "LGPL-2.1-only",
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "url": "https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs/4.6.0/spotbugs-4.6.0.zip",
    "hash": "8486f721d80e62c300fd2db5076badac3d969b596904c23f429c922a03041ac0",
    "extract_dir": "spotbugs-4.6.0",
    "bin": "bin\\spotbugs.bat",
    "shortcuts": [
        [
            "bin\\spotbugs.bat",
            "SpotBugs",
            "",
            "bin\\spotbugs.ico"
        ]
    ],
    "persist": "plugin",
    "checkver": {
        "url": "https://api.github.com/repos/spotbugs/spotbugs/releases",
        "jp": "$[0].tag_name"
    },
    "autoupdate": {
        "url": "https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs/$version/spotbugs-$version.zip",
        "extract_dir": "spotbugs-$version"
    }
}

bucket/spotbugs-beta.json (after)
{
    "version": "4.7.0",
    "description": "Static analysis tool for Java",
    "homepage": "https://spotbugs.github.io/",
    "license": "LGPL-2.1-only",
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "url": "https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs/4.7.0/spotbugs-4.7.0.zip",
    "hash": "9ee793b0f3f78901089211dfa67b8603e38fd1abd64eac09d2590df506cfedf5",
    "extract_dir": "spotbugs-4.7.0",
    "bin": "bin\\spotbugs.bat",
    "shortcuts": [
        [
            "bin\\spotbugs.bat",
            "SpotBugs",
            "",
            "bin\\spotbugs.ico"
        ]
    ],
    "persist": "plugin",
    "checkver": {
        "url": "https://api.github.com/repos/spotbugs/spotbugs/releases",
        "jp": "$[0].tag_name"
    },
    "autoupdate": {
        "url": "https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs/$version/spotbugs-$version.zip",
        "extract_dir": "spotbugs-$version"
    }
}

bucket/spotbugs-beta.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.6.0",
+    "version": "4.7.0",
     "description": "Static analysis tool for Java",
     "homepage": "https://spotbugs.github.io/",
     "license": "LGPL-2.1-only",
@@ -9,9 +9,9 @@
             "java/openjdk"
         ]
     },
-    "url": "https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs/4.6.0/spotbugs-4.6.0.zip",
-    "hash": "8486f721d80e62c300fd2db5076badac3d969b596904c23f429c922a03041ac0",
-    "extract_dir": "spotbugs-4.6.0",
+    "url": "https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs/4.7.0/spotbugs-4.7.0.zip",
+    "hash": "9ee793b0f3f78901089211dfa67b8603e38fd1abd64eac09d2590df506cfedf5",
+    "extract_dir": "spotbugs-4.7.0",
     "bin": "bin\\spotbugs.bat",
     "shortcuts": [
         [
