bucket/vim-nightly.json (before)
{
    "version": "8.2.4417",
    "description": "A highly configurable text editor for efficiently creating and changing any kind of text.",
    "homepage": "https://www.vim.org",
    "license": "Vim",
    "notes": "Add gVim as a context menu option by running: \"$dir\\install-context.reg\"",
    "suggest": {
        "vimtutor": "vimtutor"
    },
    "architecture": {
        "64bit": {
            "url": [
                "https://github.com/vim/vim-win32-installer/releases/download/v8.2.4417/gvim_8.2.4417_x64.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/uninstall-context.reg"
            ],
            "hash": [
                "19423ddab578b2719c43791ec0a6e58f6b86e324f6a6987dc286ec4ca4c893c8",
                "16a29881837047d783e8556506c73bbb292bdfefe042d77564d3c166d92b9d98",
                "49225d3470bf4b397d3cab865eddca6e47610be356f812588588c2661a11557e"
            ]
        },
        "32bit": {
            "url": [
                "https://github.com/vim/vim-win32-installer/releases/download/v8.2.4417/gvim_8.2.4417_x86.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/uninstall-context.reg"
            ],
            "hash": [
                "23b30b7cbbc23551f7f24470f13759ff63c5c83c641bbc30df2d742bb3a994aa",
                "16a29881837047d783e8556506c73bbb292bdfefe042d77564d3c166d92b9d98",
                "49225d3470bf4b397d3cab865eddca6e47610be356f812588588c2661a11557e"
            ]
        }
    },
    "extract_dir": "vim\\vim82",
    "pre_install": [
        "Remove-Item \"$dir\\`$*\", \"$dir\\uninstal.*\", \"$dir\\install.exe\" -Recurse",
        "if (!(Test-Path \"$persist_dir\\_vimrc\")) {",
        "    Copy-Item \"$dir\\vimrc_example.vim\" \"$dir\\_vimrc\"",
        "    Copy-Item \"$dir\\gvimrc_example.vim\" \"$dir\\_gvimrc\"",
        "    Add-Content \"$dir\\_vimrc\" \"set shell=$((Get-Command powershell).Path)\\ -ExecutionPolicy\\ Bypass\" -Encoding Ascii",
        "}",
        "'install-context.reg', 'uninstall-context.reg' | ForEach-Object {",
        "    $vimpath = \"$(current_dir $dir)\\gVim.exe\".Replace('\\', '\\\\')",
        "    $content = (Get-Content \"$dir\\$_\").Replace('$vim', $vimpath)",
        "    if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "    Set-Content \"$dir\\$_\" $content",
        "}",
        "if (!(Test-Path \"$persist_dir\\vimrc\")) { New-Item \"$dir\\vimrc\" -ItemType File | Out-Null }"
    ],
    "bin": [
        "vim.exe",
        [
            "vim.exe",
            "vi"
        ],
        [
            "vim.exe",
            "ex",
            "-e"
        ],
        [
            "vim.exe",
            "view",
            "-R"
        ],
        [
            "vim.exe",
            "rvim",
            "-Z"
        ],
        [
            "vim.exe",
            "rview",
            "-RZ"
        ],
        [
            "vim.exe",
            "vimdiff",
            "-d"
        ],
        "gvim.exe",
        [
            "gvim.exe",
            "gview",
            "-R"
        ],
        [
            "gvim.exe",
            "evim",
            "-y"
        ],
        [
            "gvim.exe",
            "eview",
            "-Ry"
        ],
        [
            "gvim.exe",
            "rgvim",
            "-Z"
        ],
        [
            "gvim.exe",
            "rgview",
            "-RZ"
        ],
        [
            "gvim.exe",
            "gvimdiff",
            "-d"
        ],
        "xxd.exe"
    ],
    "shortcuts": [
        [
            "gvim.exe",
            "gVim"
        ]
    ],
    "persist": [
        "_vimrc",
        "_gvimrc",
        "vimfiles",
        "vimrc"
    ],
    "checkver": {
        "github": "https://github.com/vim/vim-win32-installer"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/vim/vim-win32-installer/releases/download/v$version/gvim_$version_x64.zip"
            },
            "32bit": {
                "url": "https://github.com/vim/vim-win32-installer/releases/download/v$version/gvim_$version_x86.zip"
            }
        },
        "extract_dir": "vim\\vim$majorVersion$minorVersion"
    }
}

bucket/vim-nightly.json (after)
{
    "version": "8.2.4424",
    "description": "A highly configurable text editor for efficiently creating and changing any kind of text.",
    "homepage": "https://www.vim.org",
    "license": "Vim",
    "notes": "Add gVim as a context menu option by running: \"$dir\\install-context.reg\"",
    "suggest": {
        "vimtutor": "vimtutor"
    },
    "architecture": {
        "64bit": {
            "url": [
                "https://github.com/vim/vim-win32-installer/releases/download/v8.2.4424/gvim_8.2.4424_x64.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/uninstall-context.reg"
            ],
            "hash": [
                "8452d99a1e8d1a222efa5d7d93bd831d83dddb919307fced8e35d22f1cdeb7ec",
                "16a29881837047d783e8556506c73bbb292bdfefe042d77564d3c166d92b9d98",
                "49225d3470bf4b397d3cab865eddca6e47610be356f812588588c2661a11557e"
            ]
        },
        "32bit": {
            "url": [
                "https://github.com/vim/vim-win32-installer/releases/download/v8.2.4424/gvim_8.2.4424_x86.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/uninstall-context.reg"
            ],
            "hash": [
                "267bda85b9cda0035f73e7b30a4ddff31f0d09f4df69efb3f7d16291099dd436",
                "16a29881837047d783e8556506c73bbb292bdfefe042d77564d3c166d92b9d98",
                "49225d3470bf4b397d3cab865eddca6e47610be356f812588588c2661a11557e"
            ]
        }
    },
    "extract_dir": "vim\\vim82",
    "pre_install": [
        "Remove-Item \"$dir\\`$*\", \"$dir\\uninstal.*\", \"$dir\\install.exe\" -Recurse",
        "if (!(Test-Path \"$persist_dir\\_vimrc\")) {",
        "    Copy-Item \"$dir\\vimrc_example.vim\" \"$dir\\_vimrc\"",
        "    Copy-Item \"$dir\\gvimrc_example.vim\" \"$dir\\_gvimrc\"",
        "    Add-Content \"$dir\\_vimrc\" \"set shell=$((Get-Command powershell).Path)\\ -ExecutionPolicy\\ Bypass\" -Encoding Ascii",
        "}",
        "'install-context.reg', 'uninstall-context.reg' | ForEach-Object {",
        "    $vimpath = \"$(current_dir $dir)\\gVim.exe\".Replace('\\', '\\\\')",
        "    $content = (Get-Content \"$dir\\$_\").Replace('$vim', $vimpath)",
        "    if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "    Set-Content \"$dir\\$_\" $content",
        "}",
        "if (!(Test-Path \"$persist_dir\\vimrc\")) { New-Item \"$dir\\vimrc\" -ItemType File | Out-Null }"
    ],
    "bin": [
        "vim.exe",
        [
            "vim.exe",
            "vi"
        ],
        [
            "vim.exe",
            "ex",
            "-e"
        ],
        [
            "vim.exe",
            "view",
            "-R"
        ],
        [
            "vim.exe",
            "rvim",
            "-Z"
        ],
        [
            "vim.exe",
            "rview",
            "-RZ"
        ],
        [
            "vim.exe",
            "vimdiff",
            "-d"
        ],
        "gvim.exe",
        [
            "gvim.exe",
            "gview",
            "-R"
        ],
        [
            "gvim.exe",
            "evim",
            "-y"
        ],
        [
            "gvim.exe",
            "eview",
            "-Ry"
        ],
        [
            "gvim.exe",
            "rgvim",
            "-Z"
        ],
        [
            "gvim.exe",
            "rgview",
            "-RZ"
        ],
        [
            "gvim.exe",
            "gvimdiff",
            "-d"
        ],
        "xxd.exe"
    ],
    "shortcuts": [
        [
            "gvim.exe",
            "gVim"
        ]
    ],
    "persist": [
        "_vimrc",
        "_gvimrc",
        "vimfiles",
        "vimrc"
    ],
    "checkver": {
        "github": "https://github.com/vim/vim-win32-installer"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/vim/vim-win32-installer/releases/download/v$version/gvim_$version_x64.zip"
            },
            "32bit": {
                "url": "https://github.com/vim/vim-win32-installer/releases/download/v$version/gvim_$version_x86.zip"
            }
        },
        "extract_dir": "vim\\vim$majorVersion$minorVersion"
    }
}

bucket/vim-nightly.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.2.4417",
+    "version": "8.2.4424",
     "description": "A highly configurable text editor for efficiently creating and changing any kind of text.",
     "homepage": "https://www.vim.org",
     "license": "Vim",
@@ -10,24 +10,24 @@
     "architecture": {
         "64bit": {
             "url": [
-                "https://github.com/vim/vim-win32-installer/releases/download/v8.2.4417/gvim_8.2.4417_x64.zip",
+                "https://github.com/vim/vim-win32-installer/releases/download/v8.2.4424/gvim_8.2.4424_x64.zip",
                 "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/install-context.reg",
                 "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/uninstall-context.reg"
             ],
             "hash": [
-                "19423ddab578b2719c43791ec0a6e58f6b86e324f6a6987dc286ec4ca4c893c8",
+                "8452d99a1e8d1a222efa5d7d93bd831d83dddb919307fced8e35d22f1cdeb7ec",
                 "16a29881837047d783e8556506c73bbb292bdfefe042d77564d3c166d92b9d98",
                 "49225d3470bf4b397d3cab865eddca6e47610be356f812588588c2661a11557e"
             ]
         },
         "32bit": {
             "url": [
-                "https://github.com/vim/vim-win32-installer/releases/download/v8.2.4417/gvim_8.2.4417_x86.zip",
+                "https://github.com/vim/vim-win32-installer/releases/download/v8.2.4424/gvim_8.2.4424_x86.zip",
                 "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/install-context.reg",
                 "https://raw.githubusercontent.com/ScoopInstaller/Main/master/scripts/vim/uninstall-context.reg"
             ],
             "hash": [
-                "23b30b7cbbc23551f7f24470f13759ff63c5c83c641bbc30df2d742bb3a994aa",
+                "267bda85b9cda0035f73e7b30a4ddff31f0d09f4df69efb3f7d16291099dd436",
                 "16a29881837047d783e8556506c73bbb292bdfefe042d77564d3c166d92b9d98",
                 "49225d3470bf4b397d3cab865eddca6e47610be356f812588588c2661a11557e"
             ]
