bucket/whatsapp-beta.json (before)
{
    "version": "2.2211.3",
    "description": "A cross-platform messaging and Voice over IP service.",
    "homepage": "https://www.whatsapp.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.whatsapp.com/legal/"
    },
    "architecture": {
        "64bit": {
            "url": "https://web.whatsapp.com/desktop-beta/windows/release/x64/WhatsApp-2.2211.3-full.nupkg#/dl.7z",
            "hash": "sha1:445480998406510348173d170cca9100d29eecb8"
        },
        "32bit": {
            "url": "https://web.whatsapp.com/desktop-beta/windows/release/ia32/WhatsApp-2.2211.3-full.nupkg#/dl.7z",
            "hash": "sha1:3421e3d9672a49b43c4abda8f164012a4bfdade6"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "whatsapp.exe",
    "shortcuts": [
        [
            "whatsapp.exe",
            "WhatsApp"
        ]
    ],
    "checkver": {
        "url": "https://web.whatsapp.com/desktop-beta/windows/release/x64/RELEASES",
        "regex": "WhatsApp-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://web.whatsapp.com/desktop-beta/windows/release/x64/WhatsApp-$version-full.nupkg#/dl.7z"
            },
            "32bit": {
                "url": "https://web.whatsapp.com/desktop-beta/windows/release/ia32/WhatsApp-$version-full.nupkg#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/whatsapp-beta.json (after)
{
    "version": "2.2211.5",
    "description": "A cross-platform messaging and Voice over IP service.",
    "homepage": "https://www.whatsapp.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.whatsapp.com/legal/"
    },
    "architecture": {
        "64bit": {
            "url": "https://web.whatsapp.com/desktop-beta/windows/release/x64/WhatsApp-2.2211.5-full.nupkg#/dl.7z",
            "hash": "sha1:cec3ceca11f6373810c33b2dddd9d3e027b198a2"
        },
        "32bit": {
            "url": "https://web.whatsapp.com/desktop-beta/windows/release/ia32/WhatsApp-2.2211.5-full.nupkg#/dl.7z",
            "hash": "sha1:94378c9e24d94d1469a1ef21fc00220c8ca77bbe"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "whatsapp.exe",
    "shortcuts": [
        [
            "whatsapp.exe",
            "WhatsApp"
        ]
    ],
    "checkver": {
        "url": "https://web.whatsapp.com/desktop-beta/windows/release/x64/RELEASES",
        "regex": "WhatsApp-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://web.whatsapp.com/desktop-beta/windows/release/x64/WhatsApp-$version-full.nupkg#/dl.7z"
            },
            "32bit": {
                "url": "https://web.whatsapp.com/desktop-beta/windows/release/ia32/WhatsApp-$version-full.nupkg#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/whatsapp-beta.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.2211.3",
+    "version": "2.2211.5",
     "description": "A cross-platform messaging and Voice over IP service.",
     "homepage": "https://www.whatsapp.com",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://web.whatsapp.com/desktop-beta/windows/release/x64/WhatsApp-2.2211.3-full.nupkg#/dl.7z",
-            "hash": "sha1:445480998406510348173d170cca9100d29eecb8"
+            "url": "https://web.whatsapp.com/desktop-beta/windows/release/x64/WhatsApp-2.2211.5-full.nupkg#/dl.7z",
+            "hash": "sha1:cec3ceca11f6373810c33b2dddd9d3e027b198a2"
         },
         "32bit": {
-            "url": "https://web.whatsapp.com/desktop-beta/windows/release/ia32/WhatsApp-2.2211.3-full.nupkg#/dl.7z",
-            "hash": "sha1:3421e3d9672a49b43c4abda8f164012a4bfdade6"
+            "url": "https://web.whatsapp.com/desktop-beta/windows/release/ia32/WhatsApp-2.2211.5-full.nupkg#/dl.7z",
+            "hash": "sha1:94378c9e24d94d1469a1ef21fc00220c8ca77bbe"
         }
     },
     "extract_dir": "lib\\net45",
