bucket/zig-dev.json (before)
{
    "version": "0.10.0-dev.1863",
    "description": "General-purpose programming language designed for robustness, optimality, and maintainability.",
    "homepage": "https://ziglang.org/",
    "license": "MIT",
    "suggest": {
        "vcredist": "extras/vcredist2019"
    },
    "architecture": {
        "64bit": {
            "url": "https://ziglang.org/builds/zig-windows-x86_64-0.10.0-dev.1863+f8d2b87fa.zip",
            "hash": "f92fdefe2cfdae49162c269c4979689ed4fddf1cb8b7754844feba12be672a38",
            "extract_dir": "zig-windows-x86_64-0.10.0-dev.1863+f8d2b87fa"
        }
    },
    "bin": "zig.exe",
    "checkver": {
        "url": "https://ziglang.org/download/index.json",
        "jp": "$.master.version",
        "regex": "(?<version>[\\w._-]+)\\+(?<commit>[0-9a-f]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://ziglang.org/builds/zig-windows-x86_64-$matchVersion+$matchCommit.zip",
                "extract_dir": "zig-windows-x86_64-$matchVersion+$matchCommit"
            }
        },
        "hash": {
            "url": "https://ziglang.org/download/index.json",
            "jp": "$.master.x86_64-windows.shasum"
        }
    }
}

bucket/zig-dev.json (after)
{
    "version": "0.10.0-dev.1866",
    "description": "General-purpose programming language designed for robustness, optimality, and maintainability.",
    "homepage": "https://ziglang.org/",
    "license": "MIT",
    "suggest": {
        "vcredist": "extras/vcredist2019"
    },
    "architecture": {
        "64bit": {
            "url": "https://ziglang.org/builds/zig-windows-x86_64-0.10.0-dev.1866+5195b8763.zip",
            "hash": "8a7e87cc992b96116cae853c342ae6151058d0d9da22855dfb0d6b8a75b33dc2",
            "extract_dir": "zig-windows-x86_64-0.10.0-dev.1866+5195b8763"
        }
    },
    "bin": "zig.exe",
    "checkver": {
        "url": "https://ziglang.org/download/index.json",
        "jp": "$.master.version",
        "regex": "(?<version>[\\w._-]+)\\+(?<commit>[0-9a-f]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://ziglang.org/builds/zig-windows-x86_64-$matchVersion+$matchCommit.zip",
                "extract_dir": "zig-windows-x86_64-$matchVersion+$matchCommit"
            }
        },
        "hash": {
            "url": "https://ziglang.org/download/index.json",
            "jp": "$.master.x86_64-windows.shasum"
        }
    }
}

bucket/zig-dev.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.10.0-dev.1863",
+    "version": "0.10.0-dev.1866",
     "description": "General-purpose programming language designed for robustness, optimality, and maintainability.",
     "homepage": "https://ziglang.org/",
     "license": "MIT",
@@ -8,9 +8,9 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://ziglang.org/builds/zig-windows-x86_64-0.10.0-dev.1863+f8d2b87fa.zip",
-            "hash": "f92fdefe2cfdae49162c269c4979689ed4fddf1cb8b7754844feba12be672a38",
-            "extract_dir": "zig-windows-x86_64-0.10.0-dev.1863+f8d2b87fa"
+            "url": "https://ziglang.org/builds/zig-windows-x86_64-0.10.0-dev.1866+5195b8763.zip",
+            "hash": "8a7e87cc992b96116cae853c342ae6151058d0d9da22855dfb0d6b8a75b33dc2",
+            "extract_dir": "zig-windows-x86_64-0.10.0-dev.1866+5195b8763"
         }
     },
     "bin": "zig.exe",
